#ggplot2绘图笔记


# 柱状图 ---------------------------------------------------------------------
ggplot(Drawdata,aes(x=orig.ident))+
  geom_bar()+
  coord_flip()+  #横置
  stat_count()   #进行统计计数

Drawdata %>% 
  group_by(orig.ident,seurat_clusters) %>%  #按所需数据分组
  summarise(num=n()) %>% #汇总
  ggplot(aes(x=orig.ident,y=num))+
  geom_col(aes(fill=seurat_clusters),width = 0.5)+
  coord_flip()  #先进行统计然后画图




# 直方图 ---------------------------------------------------------------------

#用于连续变量
Drawdata %>% 
  ggplot(aes(x=nCount_SCT,fill=seurat_clusters))+
  geom_histogram(binwidth = 70,position = "identity")  
#调整直方宽度
#"identity"表示每个条形的中心直接对应于相应的数据值


# 频次图 ---------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(x=nCount_SCT,color=orig.ident))+
  geom_freqpoly()

# 密度图 ---------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(x=nCount_SCT,color=orig.ident,fill=orig.ident))+   
  #color或者fill分组
  geom_density(adjust=1,alpha=0.2)  
#adjust用于调节bandwidth
#alpha调整图形元素的透明度(0~1)

Drawdata %>% 
  ggplot(aes(x=nCount_SCT,y=stat(density)))+ 
  #stat(density)表示y是由x新生成的变量
  geom_histogram(aes(fill=orig.ident))+
  geom_density()
#联合作图

#2D密度图
Drawdata %>% 
  ggplot(aes(x=nCount_SCT,y=nFeature_SCT))+   
  #color或者fill分组
  geom_bin2d() 
Drawdata %>% 
  ggplot(aes(x=nCount_SCT,y=nFeature_SCT))+   
  #color或者fill分组
  geom_hex()
# 箱线图 ---------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(x=orig.ident,y=nCount_SCT))+  
  #x,y需为离散型变量
  geom_boxplot()+
  geom_jitter(alpha=0.2)  #散点抖散


  
  
  

# 抖散图 ---------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(x=orig.ident,y=nCount_SCT))+
  geom_jitter()+
  stat_summary(fun.y = median,colour="red",geom = "point",size=5) 
#设置重点值
  
# 小提琴图 --------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(x=orig.ident,y=nCount_SCT))+
  geom_violin(
    trim=F, #是否裁剪小提琴图首尾
    alpha=0.5
  )+
  stat_summary(
    fun.y = mean,
    fun.ymax = function(x){
      mean(x)+sd(x)
    },  #设置范围最大值
    fun.ymin = function(x){
      mean(x)-sd(x)
    },  #设置范围最小值
    geom = "pointrange"  #绘制范围区间
  )

# 山峦图 ---------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(
    x=nCount_SCT,
    y=orig.ident,
    fill=orig.ident  #填充颜色
  ))+
  ggridges::geom_density_ridges()+
  scale_fill_manual(  
    values = c("#003f5c", "#58508d", "#bc5090", "#ff6361", "#ffa600")
    )  #填充离散颜色

Drawdata %>% 
  ggplot(aes(
    x=nCount_SCT,
    y=orig.ident,
    fill=orig.ident  #填充颜色
  ))+
  ggridges::geom_density_ridges()+
  scale_fill_manual(  
    values = colorspace::sequential_hcl(5, palette = "Peach")
)  #填充连续颜色

# 散点图 ---------------------------------------------------------------------
#常用于两个连续变量
Drawdata %>% 
  ggplot(aes(x=nCount_RNA,y=nFeature_SCT))+
  geom_point(aes(colour=orig.ident))+  #按分组进行绘图
#通过alpha
#通过size调整点属性
  geom_smooth(aes(colour=orig.ident))
#通过lwd调整线宽度
#通过se调整阴影是否显示
#通过method='lm'调整为直线拟合


# 折线图 ---------------------------------------------------------------------
##geom_line
##geom_point
##geom_label添加带有标签的文本信息

#暂时没找到合适的数据做




# errorbar图 ---------------------------------------------------------------

Drawdata %>% 
  group_by(orig.ident) %>% 
  summarise(
    mean=mean(nCount_SCT),
    sd=sd(nCount_SCT)
  ) %>% 
  ggplot(aes(orig.ident,mean,fill=orig.ident))+
  geom_point()+
  geom_errorbar(aes(ymin=mean-sd,ymax=mean+sd),width=0.25)


# 椭圆图 ---------------------------------------------------------------------
Drawdata %>% 
  ggplot(aes(x=nCount_RNA,y=nFeature_SCT))+
  geom_point(aes(colour=orig.ident))+
  stat_ellipse(type = 'norm',level = 0.95)  #绘制椭圆
#level表示范围



# 马赛克图 --------------------------------------------------------------------

Drawdata %>% 
  group_by(orig.ident,seurat_clusters) %>% 
  summarise(mean=mean(nCount_SCT)) %>% 
  ggplot(aes(x=seurat_clusters,y=orig.ident,fill=mean))+
  geom_tile()+
  scale_fill_viridis()



# 分面 ----------------------------------------------------------------------

Drawdata %>% 
  ggplot(aes(nCount_SCT))+
  geom_density()+
  facet_grid(.~orig.ident)
#同一行分面作图

Drawdata %>% 
  ggplot(aes(x=nCount_SCT,y=nFeature_SCT,color=seurat_clusters))+
  geom_point(show.legend = F)+
  facet_wrap (~seurat_clusters)
#分成多行多列多张

# 文本标注 --------------------------------------------------------------------
Drawdata %>% 
  ggplot(aes(x=nCount_SCT,y=nFeature_SCT))+
  geom_point(aes(color=orig.ident))+
  ggforce::geom_mark_ellipse(aes(  #绘制圆圈
    filter=nCount_SCT>14000, #制定范围
    label='rich',
    description="why are they?"))

##待续


